<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ServerConsole.exe" version="1.0.0.0" publicKeyToken="33fdd23b6898f4eb" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ServerConsole" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ServerConsole.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServerConsole.exe" size="53248">
      <assemblyIdentity name="ServerConsole" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yiXevNMbP5v4i6AJsBxgQcqF7KM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SBXcK9Y/a98r/tJwW7jQ/S3jxCs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADGATL-PC\ADGATL" issuerKeyHash="2aa177c8758287206767ec42f73b499b4c5fa899" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gwFhJ56S3I0DwWV/VvHbKjaMQd8=</DigestValue></Reference></SignedInfo><SignatureValue>EHUswXypzswZxpS+RPZAV4vnlLuhHkYMimyYyw2wfburGz81GL6pFP8YXkRv61DCH2x8zMOY/dKco7ZURD/6F3sinYYQmTlD3jqgE9h2tGNQgc/pKPuXxhnbnmWNPWFI57UkqkEX+5sHAfNU9JtVe0RUilQZaC8oolMckthSGLY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zoJSKhF6wPt/9Cop9Y94L5ElzDJfi/aRca0Quvv5W21wfkY8pKHlW+9Z6unwt+oXBzOcea6CdYYbvuGYwm3DLgSDyQ5rk5N30spCaDbcpd6ZbAaiQSZxAYQstElIXdF6yDLuWjk+3Fn7gpLTsY/PAPxwkTYlOBcA3juvHHjwiy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="df418c362adbf1567f65c1038ddc929e27610183" Description="" Url=""><as:assemblyIdentity name="ServerConsole.exe" version="1.0.0.0" publicKeyToken="33fdd23b6898f4eb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADGATL-PC\ADGATL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>b5Ek/AINaj9xWBwrIY279M+/ydI=</DigestValue></Reference></SignedInfo><SignatureValue>h4EMFdNvZDSgIw1OwVkUTn/aLkT6emyeaYbbNQ/JlXj4l64i5OHg5E5Ryel34L8VWacEcBUZ9lyRA0Apb9JcMDDFxRoYzbW/YwINK7bdJf9mz4smOOtN/b78EORPv3+voOK1cuE/gA5RV0Wg49LjvpwjsF4moh0JZEOpXCGGtSc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zoJSKhF6wPt/9Cop9Y94L5ElzDJfi/aRca0Quvv5W21wfkY8pKHlW+9Z6unwt+oXBzOcea6CdYYbvuGYwm3DLgSDyQ5rk5N30spCaDbcpd6ZbAaiQSZxAYQstElIXdF6yDLuWjk+3Fn7gpLTsY/PAPxwkTYlOBcA3juvHHjwiy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQPiRaHgaGoatAS+gj6B1y3zANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQQBEAEcAQQBUAEwALQBQAEMAXABBAEQARwBBAFQATDAeFw0xMzAxMDgxOTM5NTVaFw0xNDAxMDkwMTM5NTVaMCsxKTAnBgNVBAMeIABBAEQARwBBAFQATAAtAFAAQwBcAEEARABHAEEAVABMMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOglIqEXrA+3/0Kin1j3gvkSXMMl+L9pFxrRC6+/lbbXB+RjykoeVb71nq6fC36hcHM5x5roJ1hhu+4ZjCbcMuBIPJDmuTk3fSykJoNtyl3plsBqJBJnEBhCy0SUhd0XrIMu5aOT7cWfuCktOxj88A/HCRNiU4FwDeO68cePCLLQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADVqhKUE6J3fyQ634NOdY6aWZ9rwsHv7CwxQrjBp5dEDsaT8lLpCBz/CjajwiCjuzzw/f0BG0QWPAWKTaFmjdLoZrzxd9BbM+uC5o93+hO9skKNvZJXbiuNPrnNn4H7ygI1lKzfZGgs56YEhSz8OpkwY1GE/eDD9qFX9S+xF6eZA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>