<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Energize.exe" version="1.0.0.0" publicKeyToken="1dd1bce884a34e8a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Energize" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Energize.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Energize.exe" size="72192">
      <assemblyIdentity name="Energize" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>W+y9Fbo3ZIW9w4vPyyQzDzBICZw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="356864">
      <assemblyIdentity name="MySql.Data" version="6.3.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2BP4Bh6N5As1WwsUcDMdZoEN+ZU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.sdf" size="20480" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gwkPj2wSxqMgoU74AEOZGlXeUZ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Energize.exe.config" size="1169">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a+yDT+6e7NfrLStj8JxEFVsWoP4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADGATL-PC\ADGATL" issuerKeyHash="d97bd04d4f493ec6bde8189aebe0fba8d0de932e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0/mJHfJlaJsHTP3f6AqHtQw2MFc=</DigestValue></Reference></SignedInfo><SignatureValue>HO6DNh/iwx9htBE2ctOHnGMXpbDsqexLMEVW+Dh2hJLrlrO/oFifFsEAKCj8RHGrJvJVgGItZl2e6CKJ3YFF5hHR/wLVdtso5O8aVBQR83MvR+zlIl4XBtWJ2f4hEoNsiEhW2TZQvATu1Kfr/palGGc5FZnczhAebA+P6ImiG1U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wB3bQCxawq33Vo5013TQxMdEfGlrQrLwr+DIa1LU5jF0KKmpeNRlROcy1xusregvN5TL3meKaLqebVGGQsKljRif6BiMVMSmukv3udt5pxHM5cGE76H+R1/bRBSrHt+QFycdlvwtR2lbdja/wUaV7Lgxzj4d0XD6q7JfABcPGbc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5730360cb5870ae8dffd4c079b6865f21d89f9d3" Description="" Url=""><as:assemblyIdentity name="Energize.exe" version="1.0.0.0" publicKeyToken="1dd1bce884a34e8a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADGATL-PC\ADGATL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gPjbSzSM/BHu/JwjpcmKxhE052k=</DigestValue></Reference></SignedInfo><SignatureValue>GnWjDti3nu26+1qtI1TzX9h3tTCdQebRp3Z9rwn2eU2nMSZg1JBfR1ydAVYT0KZ5Xf5Tm6bFaU3GeXLTnavlCaRvb0h2xv3KhmCW2c/y8KniSBMshriVSYcWL1Ixk9BzZh7gqDKHhYOurP8o8XdSzTOM0tgO5h9B+TORrKh4ng4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wB3bQCxawq33Vo5013TQxMdEfGlrQrLwr+DIa1LU5jF0KKmpeNRlROcy1xusregvN5TL3meKaLqebVGGQsKljRif6BiMVMSmukv3udt5pxHM5cGE76H+R1/bRBSrHt+QFycdlvwtR2lbdja/wUaV7Lgxzj4d0XD6q7JfABcPGbc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQbsVi6OX356VKO2qZgBx8RTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQQBEAEcAQQBUAEwALQBQAEMAXABBAEQARwBBAFQATDAeFw0xMjA1MzAxNzUyMTBaFw0xMzA1MzAyMzUyMTBaMCsxKTAnBgNVBAMeIABBAEQARwBBAFQATAAtAFAAQwBcAEEARABHAEEAVABMMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAHdtALFrCrfdWjnTXdNDEx0R8aWtCsvCv4MhrUtTmMXQoqal41GVE5zLXG6yt6C83lMveZ4poup5tUYZCwqWNGJ/oGIxUxKa6S/e523mnEczlwYTvof5HX9tEFKse35AXJx2W/C1HaVt2Nr/BRpXsuDHOPh3RcPqrsl8AFw8ZtwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAChQR2QpQ7nRa7wyQCo5etvHPWH0Hxa1JOh2VdFVt6vNmioKQNSDaUGIPgvrZCtnsyZkRFSYhs8bHGidEPfaPgzHqrRpYsYL3nTIirctGnAfBHRjJfUbry3RDceb7DRkza38WfwH/FecOtersgXvXTjCIUz1w8qfPGlCeT7vCvm7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>