<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Configurator.exe" version="1.0.0.0" publicKeyToken="d71362c200401bb8" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Configurator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Configurator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Configurator.exe" size="201216">
      <assemblyIdentity name="Configurator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jEJRnPqpcPu4d7D5qsG9HAZxGJI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SBXcK9Y/a98r/tJwW7jQ/S3jxCs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADGATL-PC\ADGATL" issuerKeyHash="407bc43d6e18b5ab8daa2f4e723512b3f6ff4060" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>z7+VlQ+H2S+t/8P5qzZ9iWCnuG4=</DigestValue></Reference></SignedInfo><SignatureValue>c336eneJQZVqG3n6K/T3zfblK85jM64TDbXkR1OQ8dtmcNH0JtkjEGVokwZcXRjHF4KyMWQBN4DklutJ11z5HDJIy1MJkKSPa1AZe94H+IZe9X8SmkDMGvOg+995ch8IOeNuyTA6gcrIciR4eN7et/vz1uSwcEzUTNwXpw8Djig=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n8EXY0YbA4abOgmBQVfI65Ifm2u5kCSgDi4R8lbdtEENM+Dh4KeKZeMD7Pova86nyqVX8EajIsLp8MFfrtlzSAxRIIBf4yVByliERd3bgwfHsxgm7aLkpve6wfrqIK4Q5cwiFXOT5cJWFdQJLh521r4CX0jVmPHeeTymRlL3PFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6eb8a760897d36abf9c3ffad2fd9870f9595bfcf" Description="" Url=""><as:assemblyIdentity name="Configurator.exe" version="1.0.0.0" publicKeyToken="d71362c200401bb8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADGATL-PC\ADGATL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>T7Y2ssVC2HBXnpwdDE+S+WEmMPg=</DigestValue></Reference></SignedInfo><SignatureValue>mgbYXK3QN1AJDQae4cTkSnHvwtVND5tPsZtSn4de5Ru3t34Qgw/r7Gs+aL6x8+Fc+pxwBDrFlt7Lp9W/v4BOLcsgINWi3A6K5cvcfpakNeXUBW5acE+kxsJzQiUb2dmry6iONuqP5AntNcaph274H5xW9p79QoGCn9MSzdwI1tY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n8EXY0YbA4abOgmBQVfI65Ifm2u5kCSgDi4R8lbdtEENM+Dh4KeKZeMD7Pova86nyqVX8EajIsLp8MFfrtlzSAxRIIBf4yVByliERd3bgwfHsxgm7aLkpve6wfrqIK4Q5cwiFXOT5cJWFdQJLh521r4CX0jVmPHeeTymRlL3PFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHZC6ZL97ZrlJtd/mHcH3PDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQQBEAEcAQQBUAEwALQBQAEMAXABBAEQARwBBAFQATDAeFw0xMzAxMDgxOTUyMjVaFw0xNDAxMDkwMTUyMjVaMCsxKTAnBgNVBAMeIABBAEQARwBBAFQATAAtAFAAQwBcAEEARABHAEEAVABMMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfwRdjRhsDhps6CYFBV8jrkh+ba7mQJKAOLhHyVt20QQ0z4OHgp4pl4wPs+i9rzqfKpVfwRqMiwunwwV+u2XNIDFEggF/jJUHKWIRF3duDB8ezGCbtouSm97rB+uogrhDlzCIVc5PlwlYV1AkuHnbWvgJfSNWY8d55PKZGUvc8WQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFobbdzKViOq7EYKA0UOMSFQz8c2VxnmmDoddfAFnKhjOOJjJ0sMCRLVZf51c0qUmULA4NFZbxp9PP0qO3/61yYVvCemY5tHXu6cj9rSv1SziU8dleZWu7tUT6Eu+rWpvlxs4SlR5gBQAc1nhi1GQD25D8hkHB/MyJPR82bpm02J</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>